# SSMDemo

./: pom.xml
src/main/java/com/demo/controller/: BookController.java
src/main/java/com/demo/dao/: BookDao.java
src/main/java/com/demo/entity/: Book.java
src/main/java/com/demo/service/: BookService.java
src/main/java/com/demo/service/imp/: BookServiceImpl.java
src/main/resources/: springmvc.xml
src/test/java/: DemoTest.java
web/WEB-INF/: web.xml
web/WEB-INF/html/: list.html
